//Median of Two Sorted Arrays
//https://leetcode.com/problems/median-of-two-sorted-arrays/

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

Test Cases 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.

Test Cases 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

Test Case 3:

Input: nums1=[],nums2=[]
Output: no elements to find median

Test Case 4:

Input: nums1={ -5, 3, 6, 12, 15 } , nums2[] = { -12, -10, -6, -3, 4, 10 }
Output: 3.00000
Explanation: merged array={ -12, -10, -6, -5, -3, 3, 4, 6, 10, 12, 15 }