//Question: Convert array into Zig-Zag fashion
(https://practice.geeksforgeeks.org/problems/convert-array-into-zig-zag-fashion1638/1?page=1&curated[]=1&sortBy=submissions)

class Solution {
    void zigZag(int arr[], int n) {
        int i, temp;          
        for(i=0;i<n-1;i++){
            if (i%2==0){                     //runs for even index
                if(arr[i]>arr[i+1]){        //compares even index element to it's next odd index element
                    temp=arr[i+1];          
                    arr[i+1]=arr[i];        
                    arr[i]=temp;            //swaps the element if the condition is true
                }
            }
            else if(i%2!=0){                //runs for odd index
                if(arr[i]<arr[i+1]){        //compares even index element to it's next odd index element
                    temp=arr[i];            
                    arr[i]=arr[i+1];        
                    arr[i+1]=temp;          
                }
                
            }
            
        }
    }

}