QUESTION: How Many Numbers Are Smaller Than the Current Number
//https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/description/


class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
            int[] count = new int[500];
        int[] result = new int[nums.length];  
              
        for (int i =0; i < nums.length; i++) {
            count[nums[i]]++;
        }       

        for (int i = 1 ; i <= 100; i++) {
            count[i] += count[i-1];    
        }        

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                result[i] = 0;
            else 
                result[i] = count[nums[i] - 1];
        }       
        return result;        
        }
    }