QUESTION:   Restore IP Addresses
//https://leetcode.com/problems/restore-ip-addresses/description/

class Solution {
    public static List<String> restoreIpAddresses(String s) {
        List<String> address1 = new ArrayList<>();
         List<String> address = new ArrayList<>();
        rec(s, 0, address, address1);
        
        return address1;
    }
    private static void rec(String s, int i, List<String> address, List<String> address1) {
        if (address.size() == 4) {
            if (i == s.length()) {
              address1.add(String.join(".", address));
            }
        } else {
            for (int j = i + 1; j <= i + 3 && j <= s.length(); j++) {
                String nextInt = s.substring(i, j);
                if (Integer.parseInt(nextInt) <= 255 && (nextInt.equals("0") || !nextInt.startsWith("0"))) {
                    
                    address.add(nextInt);
                    rec(s, j, address, address1);
                    address.remove(address.size() - 1);
                }
            }
        }
    }
}