QUESTION: Edit Distance
//https://practice.geeksforgeeks.org/problems/edit-distance3702/1?page=1&category[]=Strings&sortBy=submissions

class Solution {
    public int editDistance(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[][] arr = new int[n+1][m+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i==0 && j==0){
                    arr[i][j] = 0;
                }
                else if(i==0){
                    arr[i][j] = arr[i][j-1] + 1;
                }
                else if(j==0){
                   arr[i][j] = arr[i-1][j] + 1;
                }
                else
                {
                    char ch1 = s.charAt(i-1);
                    char ch2 = t.charAt(j-1);
                    if(ch1==ch2)
                        arr[i][j] = arr[i-1][j-1];
                    else
                        arr[i][j] = 1 + Math.min(arr[i-1][j-1],Math.min(arr[i-1][j],arr[i][j-1]));
                }
            }
        }
        return arr[n][m];

    }
}