QUESTION:  Boats to Save People
//https://leetcode.com/problems/boats-to-save-people/description/

class Solution {
    public int numRescueBoats(int[] people, int limit) {
       int n = people.length;
        int count[] = new int[limit+1];
        for(int p: people){
            count[p]++;            }
        int i = 0;
        for(int val = 1; val<=limit; val++){
            while(count[val]-- > 0){
                people[i++] = val; 
            }}       
        int left = 0, right = n-1, boats = 0;       
        while(left <= right){
            if(people[left] + people[right] <= limit){
                left++;
                right--;}
            else{
                right--;  }
            boats++;
        }
        return boats;            
    }
}