QUESTION: Longest Repeating Subsequence
//https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1?page=2&category[]=Strings&sortBy=submissions

class Solution
{
    public int LongestRepeatingSubsequence(String str)
    {
       {
        int n = str.length();
        int x[][] = new int[n+1][n+1];
        for(int i=n-1;i>=0;i--) {
            for(int j=n-1;j>=0;j--) {
                if(str.charAt(i)==str.charAt(j) && i!=j) {
                    x[i][j] =  1+x[i+1][j+1];
                }
                else x[i][j] = Math.max(x[i+1][j],x[i][j+1]);
            }
        }
        return x[0][0];
    }
    }
}