QUESTION:   Solving Questions With Brainpower
//https://leetcode.com/problems/solving-questions-with-brainpower/description/

class Solution {
    public long mostPoints(int[][] questions) {
        int n = questions.length;
        long[] dp = new long[n+1];
        dp[n] = 0;
        for(int i = n - 1; i >= 0; i--){
            if(questions[i][1] + i + 1 > n){
                dp[i] = Math.max(dp[i+1], questions[i][0]);
            }
            else{
           dp[i] = Math.max(dp[i+1], questions[i][0] + dp[i + questions[i][1] + 1]);
            }
        }
        return dp[0];
    }
}